MODE = 'DEVELOPMENT'
DEV_PORT = 3000
PROD_PORT = 8080
DB_URI = "mongodb+srv://shadow_zxc:faded.zxc.systemout2@drovil.tpmou.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_S = "1848c#@a20c174f7b1#@!a447df1df487dc3e"